FIREBASE_APIKEY='YOUR-FIREBASE-APIKEY'
FIREBASE_AUTHDOMAIN='YOUR-FIREBASE-APP.firebaseapp.com'
FIREBASE_DATABASEURL='https://YOUR-FIREBASE-APP.firebaseio.com'
FIREBASE_STORAGEBUCKET='YOUR-FIREBASE-APP.appspot.com'

